
# dev env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



callcentre-server-ip=10.208.122.99

swymed-apikey=B173E7A3308FF6386678CC8F2B0DDEBA8E0526D1C4BDE9B4A71225E9EA127DEB
swymed-base-url=https://psmri.swymed.com:9274

### Redis IP
spring.redis.host=localhost

